Pre-script Info
PID: 31384

smallSH:

smallSH:BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)

smallSH:

smallSH:

smallSH:--------------------

smallSH:ls (10 points for returning dir contents)

smallSH:command.h
error.c
error.h
error.o
errors.txt
junk
makefile
parsecmd.c
parsecmd.h
parsecmd.o
prepare.c
prepare.h
prepare.o
smallsh
smallsh.c
smallsh.o
testfork.c
testout
testscript

smallSH:

smallSH:

smallSH:--------------------

smallSH:ls out junk

smallSH:
smallSH:

smallSH:

smallSH:--------------------

smallSH:cat junk (20 points for correctly returning contents of junk)

smallSH:command.h
error.c
error.h
error.o
errors.txt
junk
makefile
parsecmd.c
parsecmd.h
parsecmd.o
prepare.c
prepare.h
prepare.o
smallsh
smallsh.c
smallsh.o
testfork.c
testout
testscript

smallSH:

smallSH:

smallSH:--------------------

smallSH:wc in junk (20 points for returning correct numbers from wc)

smallSH: 19  19 180

smallSH:

smallSH:

smallSH:--------------------

smallSH:test -f badfile (10 points for returning error value of 1)

smallSH:
smallSH:(31412) test exited with status:1

smallSH:

smallSH:

smallSH:--------------------

smallSH:wc in badfile (10 points for returning text error)

smallSH:
smallSH:

smallSH:

smallSH:--------------------

smallSH:badfile (10 points for returning text error)

smallSH:
smallSH:

smallSH:

smallSH:--------------------

smallSH:sleep 100 background (10 points for returning process ID of sleeper)

smallSH:sleep started in background, PID:31427
smallSH:

smallSH:

smallSH:--------------------

smallSH:pkill sleep (10 points for pid of killed process, 10 points for signal)

smallSH:(Ignore message about Operation Not Permitted)

smallSH:
smallSH:
background process 31427 terminated with signal:Terminated
smallSH:

smallSH:--------------------

smallSH:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)

smallSH:sleep started in background, PID:31438
smallSH:background process 31438 exited with status:0
smallSH:

smallSH:

smallSH:--------------------

smallSH:pwd

smallSH:/home/brandon/SpringOSU15/OS/small-shell

smallSH:

smallSH:

smallSH:--------------------

smallSH:cd

smallSH:CWD changed to:/home/brandon
smallSH:

smallSH:

smallSH:--------------------

smallSH:pwd (10 points for being in the HOME dir)

smallSH:/home/brandon

smallSH:

smallSH:

smallSH:--------------------

smallSH:mkdir testdir31384

smallSH:
smallSH:

smallSH:

smallSH:--------------------

smallSH:cd testdir31384

smallSH:CWD changed to:/home/brandon/testdir31384
smallSH:

smallSH:

smallSH:--------------------

smallSH:pwd (10 points for being in the newly created dir)

smallSH:/home/brandon/testdir31384

smallSH:/home/brandon/testdir31384

smallSH:
smallSH:
smallSH:
smallSH:/home/brandon/testdir31384

smallSH: